# lessons-gb-ui-autotests

./: pom.xml
src/main/java/org/example/: AddProduct.java  DeleteProduct.java  LoginLogout.java
src/main/java/org/example/lesson3/: AddProduct.java  DeleteProduct.java  LoginLogout.java
src/main/java/org/example/lesson4/: Triangle.java
src/test/java/org/example/lesson4/: TriangleTest.java
src/test/java/org/example/lesson5/: AddProductSoap.java  DeleteProductSoap.java  GetOrderSoap.java  LoginLogoutSoap.java
src/test/java/org/example/lesson6/pages/: CartPage.java  MainLoginPage.java  ProductsPage.java
src/test/java/org/example/lesson6/tests/: AddProductSoapTest.java  DeleteProductSoapTest.java  GetOrderSoapTest.java  LoginLogoutSoapTest.java  NegativeLoginTest.java
